# WatchThatFilm

./: Büyüme-Kücülme Excel.xlsx  README.md  Templates.txt
MovieWatcherUI/: .classpath  .project  build.fxbuild
MovieWatcherUI/src/com/moviewatcher/: Main.java
MovieWatcherUI/src/com/moviewatcher/controller/: MainPageController.java
MovieWatcherUI/src/com/moviewatcher/model/: MovieInfoModel.java
MovieWatcherUI/src/com/moviewatcher/view/: MainPage.fxml
SearchFileNames/: .project  pom.xml
SearchFileNames/LuceneFiles/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_3
SearchFileNames/src/main/java/com/searchfilename/lucene/filter/: AviFileFilter.java  AviFileFilter2.java  MovFileFilter.java  Mp4FileFilter.java  TxtFileFilter.java
SearchFileNames/src/main/java/com/searchfilename/lucene/gui/: package-info.java
SearchFileNames/src/main/java/com/searchfilename/lucene/indexer/: FileIndexer.java  IndexCreator.java
SearchFileNames/src/main/java/com/searchfilename/lucene/searcher/: FileIndexSearcher.java
SearchFileNames/src/main/java/com/searchfilename/lucene/util/: SearcherConstants.java
SearchFileNames/src/test/java/com/searchfilename/: AppTest.java
WebInfoCollector/: .project  pom.xml
WebInfoCollector/src/main/java/com/webinfocollector/infoCollector/: InfoCollector.java
WebInfoCollector/src/main/java/com/webinfocollector/infoCollector/factory/: InfoCollectorFactory.java
WebInfoCollector/src/main/java/com/webinfocollector/infoCollector/impl/: ImdbInfoCollectorImpl.java  InfoCollectorFactory.java  SinemalarInfoCollectorImpl.java
WebInfoCollector/src/main/java/com/webinfocollector/infoCollector/model/: MovieInfoModel.java
WebInfoCollector/src/main/java/com/webinfocollector/main/: NewFile.html  TestCollector.java  sinemalarExp.html
WebInfoCollector/src/main/java/com/webinfocollector/properties/: collector.properties
WebInfoCollector/src/main/java/com/webinfocollector/util/: CollectorListEnum.java  InfoCollectorConstants.java  Util.java
WebInfoCollector/src/test/java/com/webinfocollector/: AppTest.java
